package views

import "htmx-templ/views/layout"
import "htmx-templ/views/components"

templ Index() {
	@layout.Main("Overview") {
		<div class="grid grid-cols-1 gap-4 mb-4 sm:grid-cols-2 lg:grid-cols-3">
			@components.Card("Projects", "10")
			@components.Card("Dedicated Clusters", "0")
			@components.Card("VClusters", "3")
		</div>
		<div class="mb-4 rounded-lg h-96">
			<div class="w-full p-4 bg-white rounded-lg shadow dark:bg-gray-800 md:p-6">
				<div class="flex justify-between">
					<div>
						<h5 class="pb-2 text-3xl font-bold leading-none text-gray-900 dark:text-white">1523.62€</h5>
						<p class="text-base font-normal text-gray-500 dark:text-gray-400">Spent last month</p>
					</div>
					<div
						class="flex items-center rotate-180 px-2.5 py-0.5 text-base font-semibold text-green-500 dark:text-green-500 text-center"
					>
						<svg
							class="w-3 h-3 ms-1"
							aria-hidden="true"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 10 14"
						>
							<path
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M5 13V1m0 0L1 5m4-4 4 4"
							></path>
						</svg>
					</div>
				</div>
				<div id="area-chart"></div>
				<div class="grid items-center justify-between grid-cols-1 border-t border-gray-200 dark:border-gray-700">
					<div class="flex items-center justify-between pt-5">
						<!-- Button -->
						<div
							class="inline-flex items-center text-sm font-medium text-center text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white"
						>
							Last 12 Months
						</div>
					</div>
				</div>
			</div>
		</div>
		@graph([]string{"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"}, []float64{10, 41, 35, 51, 49, 62, 69, 91, 126, 135, 106, 93})
	}
}

script graph(months []string, costs []float64) {
    // ApexCharts options and config
    window.addEventListener("load", function () {
        let options = {
            chart: {
                height: "100%",
                maxWidth: "100%",
                type: "area",
                fontFamily: "Inter, sans-serif",
                dropShadow: {
                    enabled: false,
                },
                toolbar: {
                    show: false,
                },
            },
            tooltip: {
                enabled: true,
                x: {
                    show: false,
                },
            },
            fill: {
                type: "gradient",
                gradient: {
                    opacityFrom: 0.55,
                    opacityTo: 0,
                    shade: "#1C64F2",
                    gradientToColors: ["#1C64F2"],
                },
            },
            dataLabels: {
                enabled: false,
            },
            stroke: {
                width: 6,
            },
            grid: {
                show: false,
                strokeDashArray: 4,
                padding: {
                    left: 2,
                    right: 2,
                    top: 0
                },
            },
            series: [
                {
                    name: "Costs",
                    data:  costs,
					color: "#1A56DB",
                },
            ],
            xaxis: {
                categories: months,
        labels: {
            show: false,
                },
        axisBorder: {
            show: false,
                },
        axisTicks: {
            show: false,
                },
    },
        yaxis: {
        show: false,
    },
        }

        if (document.getElementById("area-chart") && typeof ApexCharts !== 'undefined') {
        const chart = new ApexCharts(document.getElementById("area-chart"), options);
        chart.render();
    }
    });

}
