

package views

import "htmx-templ/views/layout"
import "htmx-templ/database/sqlc"
import "fmt"

templ ProjectDetails(p sqlc.Project) {
	@layout.Main(p.Name) {
		<div class="grid grid-cols-1 gap-4 md:grid-cols-2 ">
			<section class="flex flex-col bg-white rounded-md shadow md:col-span-2 p-7 hover:shadow-lg dark:bg-gray-800">
				<div class="my-3">
					<h1 class="text-5xl">{ p.Name }</h1>
				</div>
				<div class="flex flex-wrap grow">
					@resourcecard("CPU", fmt.Sprintf("%d mCPU", p.Cpu))
					@resourcecard("Memory", fmt.Sprintf("%d GB", p.Memory/1024))
					@resourcecard("Storage", fmt.Sprintf("%d GB", p.Storage/1024))
				</div>
				<div class="flex justify-end">
					<button type="button" class="inline-flex items-center focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900">
						Darwin
						<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path fill-rule="evenodd" d="M8.6 2.6A2 2 0 0 1 10 2h4a2 2 0 0 1 2 2v2h3a1 1 0 1 1 0 2v12a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V8a1 1 0 0 1 0-2h3V4c0-.5.2-1 .6-1.4ZM10 6h4V4h-4v2Zm1 4a1 1 0 1 0-2 0v8a1 1 0 1 0 2 0v-8Zm4 0a1 1 0 1 0-2 0v8a1 1 0 1 0 2 0v-8Z" clip-rule="evenodd"></path>
						</svg>
					</button>
					<button type="button" class="text-white inline-flex bg-gradient-to-r items-center from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">
						Rancher 
						<svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path>
						</svg>
					</button>
				</div>
			</section>
			<section class="h-64 bg-white rounded-md shadow p-7 hover:shadow-lg dark:bg-gray-800">
				<h1 class="text-4xl">Resources</h1>
			</section>
			<section class="h-64 bg-white rounded-md shadow p-7 hover:shadow-lg dark:bg-gray-800">
				<h1 class="text-4xl">Firewall Activations</h1>
			</section>
		</div>
	}
}

templ resourcecard(name, value string) {
	<div class="w-64 h-64 mx-3 mt-3 bg-white border border-gray-700 rounded-md shadow hover:border-gray-600 p-7 hover:shadow-lg dark:bg-gray-800">
		<h2>{ name }</h2>
		<h4>{ value }</h4>
	</div>
}
