package layout

templ Shell(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<script defer src="/static/js/flowbite.min.js"></script>
			<script defer src="/static/js/apexcharts"></script>
			<script src="/static/js/htmx.org@1.9.10"></script>
			<title>{ title }</title>
		</head>
		<body class="antialiased text-black bg-gray-50 dark:bg-gray-900 dark:text-gray-300">
			{ children... }
		</body>
	</html>
}
